2024-12-2JETOA_ADAKITE.csv (text/csv) 1081057 bytes.
2024-12-2JETOA_ALKALI_BASALT.csv (text/csv) 10273640 bytes.
2024-12-2JETOA_ANDESITE_part1.csv (text/csv) 9652639 bytes.
2024-12-2JETOA_ANDESITE_part2.csv (text/csv) 7601679 bytes.
2024-12-2JETOA_ANDESITE_part3.csv (text/csv) 12120332 bytes.
2024-12-2JETOA_ANKARAMITE.csv (text/csv) 632281 bytes.
2024-12-2JETOA_BASALTIC-ANDESITE_part1.csv (text/csv) 7297521 bytes.
2024-12-2JETOA_BASALTIC-ANDESITE_part2.csv (text/csv) 9100497 bytes.
2024-12-2JETOA_BASALTIC-TRACHYANDESITE.csv (text/csv) 2287534 bytes.
2024-12-2JETOA_BASALT_part1.csv (text/csv) 10889415 bytes.
2024-12-2JETOA_BASALT_part2.csv (text/csv) 8268681 bytes.
2024-12-2JETOA_BASALT_part3.csv (text/csv) 8557191 bytes.
2024-12-2JETOA_BASALT_part4.csv (text/csv) 7068634 bytes.
2024-12-2JETOA_BASALT_part5.csv (text/csv) 7616358 bytes.
2024-12-2JETOA_BASALT_part6.csv (text/csv) 9553892 bytes.
2024-12-2JETOA_BASALT_part7.csv (text/csv) 12201812 bytes.
2024-12-2JETOA_BASALT_part8.csv (text/csv) 12309062 bytes.
2024-12-2JETOA_BASALT_part9.csv (text/csv) 11660264 bytes.
2024-12-2JETOA_BASANITE.csv (text/csv) 5897147 bytes.
2024-12-2JETOA_BENMOREITE.csv (text/csv) 611712 bytes.
2024-12-2JETOA_BONINITE.csv (text/csv) 1421559 bytes.
2024-12-2JETOA_CALC-ALKALI_BASALT.csv (text/csv) 709064 bytes.
2024-12-2JETOA_CARBONATITE.csv (text/csv) 3397804 bytes.
2024-12-2JETOA_COMENDITIC_RHYOLITE.csv (text/csv) 601165 bytes.
2024-12-2JETOA_DACITE_part1.csv (text/csv) 5465895 bytes.
2024-12-2JETOA_DACITE_part2.csv (text/csv) 7949727 bytes.
2024-12-2JETOA_DIORITE.csv (text/csv) 6358753 bytes.
2024-12-2JETOA_DOLERITE.csv (text/csv) 8757868 bytes.
2024-12-2JETOA_DUNITE.csv (text/csv) 1178051 bytes.
2024-12-2JETOA_FOIDITE.csv (text/csv) 366949 bytes.
2024-12-2JETOA_GABBRO_part1.csv (text/csv) 7542684 bytes.
2024-12-2JETOA_GABBRO_part2.csv (text/csv) 4279900 bytes.
2024-12-2JETOA_GRANITE_part1.csv (text/csv) 9436603 bytes.
2024-12-2JETOA_GRANITE_part2.csv (text/csv) 11254212 bytes.
2024-12-2JETOA_GRANITE_part3.csv (text/csv) 2141274 bytes.
2024-12-2JETOA_GRANODIORITE.csv (text/csv) 7221194 bytes.
2024-12-2JETOA_HARZBURGITE.csv (text/csv) 2348949 bytes.
2024-12-2JETOA_HAWAIITE.csv (text/csv) 2662268 bytes.
2024-12-2JETOA_KIMBERLITE.csv (text/csv) 4894977 bytes.
2024-12-2JETOA_KOMATIITE.csv (text/csv) 4460167 bytes.
2024-12-2JETOA_LAMPROITE.csv (text/csv) 1180475 bytes.
2024-12-2JETOA_LAMPROPHYRE.csv (text/csv) 1712690 bytes.
2024-12-2JETOA_LATITE.csv (text/csv) 1288280 bytes.
2024-12-2JETOA_LEUCITITE.csv (text/csv) 759086 bytes.
2024-12-2JETOA_LHERZOLITE.csv (text/csv) 3930708 bytes.
2024-12-2JETOA_MELILITITE.csv (text/csv) 585416 bytes.
2024-12-2JETOA_MUGEARITE.csv (text/csv) 1055336 bytes.
2024-12-2JETOA_NEPHELINITE.csv (text/csv) 2114997 bytes.
2024-12-2JETOA_OCEANITE.csv (text/csv) 216672 bytes.
2024-12-2JETOA_ORE.csv (text/csv) 236501 bytes.
2024-12-2JETOA_ORTHOPYROXENITE.csv (text/csv) 284123 bytes.
2024-12-2JETOA_PANTELLERITIC_RHYOLITE.csv (text/csv) 478340 bytes.
2024-12-2JETOA_PERIDOTITE.csv (text/csv) 3313985 bytes.
2024-12-2JETOA_PHONOLITE.csv (text/csv) 3986255 bytes.
2024-12-2JETOA_PHONOLITIC-TEPHRITE.csv (text/csv) 799322 bytes.
2024-12-2JETOA_PHOSCORITE.csv (text/csv) 124139 bytes.
2024-12-2JETOA_PICRITE.csv (text/csv) 1744361 bytes.
2024-12-2JETOA_PYROXENITE.csv (text/csv) 2177422 bytes.
2024-12-2JETOA_RHYODACITE.csv (text/csv) 1892877 bytes.
2024-12-2JETOA_RHYOLITE_part1.csv (text/csv) 6806438 bytes.
2024-12-2JETOA_RHYOLITE_part2.csv (text/csv) 8489378 bytes.
2024-12-2JETOA_RHYOLITE_part3.csv (text/csv) 9721200 bytes.
2024-12-2JETOA_SHOSHONITE.csv (text/csv) 1230346 bytes.
2024-12-2JETOA_SUBALKALI_BASALT.csv (text/csv) 461148 bytes.
2024-12-2JETOA_TEPHRITE.csv (text/csv) 1403286 bytes.
2024-12-2JETOA_TEPHRITIC-PHONOLITE.csv (text/csv) 706004 bytes.
2024-12-2JETOA_THOLEIITIC_ANDESITE.csv (text/csv) 362935 bytes.
2024-12-2JETOA_THOLEIITIC_BASALT_part1.csv (text/csv) 7202123 bytes.
2024-12-2JETOA_THOLEIITIC_BASALT_part2.csv (text/csv) 10666360 bytes.
2024-12-2JETOA_TONALITE.csv (text/csv) 2313351 bytes.
2024-12-2JETOA_TRACHYANDESITE.csv (text/csv) 1360950 bytes.
2024-12-2JETOA_TRACHYBASALT.csv (text/csv) 3735106 bytes.
2024-12-2JETOA_TRACHYDACITE.csv (text/csv) 794425 bytes.
2024-12-2JETOA_TRACHYTE.csv (text/csv) 7915124 bytes.
2024-12-2JETOA_TRANSITIONAL_BASALT.csv (text/csv) 1345180 bytes.
2024-12-2JETOA_WEHRLITE.csv (text/csv) 506130 bytes.
